resolution 480

set default velocity=127
set default gatetime=240

track "syntax sample"

time_signature 4/4
tempo 120.0

set default step=120
set channel=9

bank_select step=0 msb=127 lsb=0
program_change step=0 0

note C1,     C#2
  rest
note C1,     F#
  rest
note     E,  F#
  rest
note C,      F#
note     E
note C,      F#
note     E
note C,      F#
  rest
note     E,  F#
  rest
note         A#
  rest

set channel=1

bank_select step=0 msb=0 lsb=0
program_change step=0 2

note C2,E,G
  tie
  tie
  tie
note D
  tie
note E
note F
note G
  tie
note A
  tie
note B
  tie
note C3,E,G,C
  rest

track_end
