/*
 * example.namidi
 */

// コメントはC互換

title "syntax sample"

resolution 480

time 4/4
tempo 120.0
marker 'START'

velocity 127

// Drums
channel 9
sound select 127 0 0 // 左からバンクセレクト MSB LSB プログラムチェンジ programNo

// Piano
channel 1
sound select 0 0 2

time 3/4 from m2
tempo 120.0
marker 'A?'

note from 0 step 240 { C#2 ^ F#1 ~ F# F# F# F# Gb,A# }
/*
drums = {
  channel 9
  gatetime 120
  note from 0 step 240 { C#2 F#1 F# F# F# F# Gb A# }
  note from 0 step 120 { ^^  ^^  E^ ^E ^E ^^ E^ ^^ }
  note from 0 step 240 { C   ^   ^  C  C  C  ^  ^  }
}

piano = {
  channel 1
  velocity 100
  gatetime cutoff 20

  note step 120 {
    C2,E,G velocity=127 ~~~
    D~ E F G~ A~ B~ C3,E,G,C4(velocity=127 gatetime=200) ^
  }
}

serial = {
  drums from m1
  piano from m2
}

parallel = {
  drums from m1
  piano from m1
}

serial from 1:1:0
parallel from 3:1:0

parallel {
  replace channel 1 from 1:4:240 to 2:1:0 {
    note step 120 { C3,E,G,C4,E4(velocity=120) }
  }
}

mixed = parallel {
  mix channel 1 from 1:4:240 to 2:1:0 {
    note step 120 { E4 velocity=120 }
  }
}

mixed from 5:1:0 to 5:3:0
mixed offset 2b length 2b

channel 9
note step 240 {
  C1, C#2
  ^
  C1
  ^
  C
  ^
  C
    E
}
*/
