<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditorTabItem">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="200" height="17"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lvf-C8-K1s">
                    <rect key="frame" x="-2" y="0.0" width="204" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="example.nmf" id="DV7-1E-7RR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Lvf-C8-K1s" secondAttribute="bottom" id="2Pn-xd-alR"/>
                <constraint firstAttribute="trailing" secondItem="Lvf-C8-K1s" secondAttribute="trailing" id="GbX-7f-Exp"/>
                <constraint firstItem="Lvf-C8-K1s" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="b72-t3-bks"/>
                <constraint firstItem="Lvf-C8-K1s" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="tfP-ur-ws0"/>
            </constraints>
            <point key="canvasLocation" x="240.5" y="198.5"/>
        </customView>
        <collectionViewItem id="1T5-Mo-d9l" customClass="EditorTabItem">
            <connections>
                <outlet property="textField" destination="Lvf-C8-K1s" id="iYA-1Q-HqY"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="E33-da-k2S"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
