<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditorWindowController">
            <connections>
                <outlet property="contentView" destination="9bB-V9-SKr" id="6Wy-0n-2uZ"/>
                <outlet property="tabContainer" destination="zai-Et-OIj" id="yyU-fg-8h0"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="100" y="100" width="640" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO" customClass="EditorView">
                <rect key="frame" x="0.0" y="0.0" width="640" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="9bB-V9-SKr">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="500"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="9bB-V9-SKr" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="7Pw-Ow-8Lx"/>
                    <constraint firstAttribute="trailing" secondItem="9bB-V9-SKr" secondAttribute="trailing" id="cR7-eO-KaQ"/>
                    <constraint firstItem="9bB-V9-SKr" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="eec-x5-Ogy"/>
                    <constraint firstAttribute="bottom" secondItem="9bB-V9-SKr" secondAttribute="bottom" id="wtA-xT-MPS"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="148" y="390"/>
        </window>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="zai-Et-OIj">
            <rect key="frame" x="0.0" y="0.0" width="640" height="22"/>
            <constraints>
                <constraint firstAttribute="height" constant="22" id="9XF-Po-Pdd"/>
            </constraints>
        </customView>
    </objects>
</document>
