//
//  NAMIDI-Prefix.pch
//  NAMIDI
//
//  Created by abechan on 2/10/16.
//  Copyright © 2016 Noriyoshi Abe. All rights reserved.
//

#ifndef NAMIDI_Prefix_h
#define NAMIDI_Prefix_h

#import <Foundation/Foundation.h>

#undef NSLocalizedString
#define NSLocalizedString(key, comment) \
    [[NSBundle mainBundle] localizedStringForKey:(key) value:(comment) table:nil]

#import "NSArray+Support.h"
#import "NSView+Support.h"
#import "NSColor+Support.h"
#import "NSThread+Support.h"

#ifdef DEBUG
#define __Trace__ NSLog(@"%s - %d", __func__, __LINE__);
#else
#define __Trace__
#endif

#endif /* NAMIDI_Prefix_h */
