NAMIDI Syntax                                         Version 0.2.0 Draft, 2016
===============================================================================

This is the draft version of NAMIDI Syntax.
Acceptable file extensions are `.nas` or `.namidi`.

```````````````````````````````````````````````````````````````````````````````
TITLE 'Syntax of NAMIDI'
========================                       // `==` `--` `//` can be used the line comment.
RESOLUTION 480                                 // Also `/* */` is multiple line comments.
TEMPO      120.0
TIME       4/4                                 // In this reference, reserved words are CAPITAL case.
                                               // Although all keywords are case-insensitive.

CHANNEL   10
--------------------------
SYNTH     'GeneralUser GS Live-Audigy v1.44'   // @see http://www.schristiancollins.com/generaluser.php
VOICE     0 120 0                              // From left, `MIDI Bank Number MSB`, `MIDI Bank Number LSB` and `MIDI Instrument number`.
CHORUS    100                                  // Valid range for Chorus ~ Velocity is 0-127.
REVERB    100
VOLUME    100
VELOCITY  127
TRANSPOSE 0                                    // -64 - 64.  Range of Affected note number is 0-127, otherwise error message is shown.
PAN       0
------------------------
MARKER 'Start'                                 // `'` and `"` can be used for character string.
------------------------

DEFINE rhythm-pattern                          // Defined symbol is also case-insensitive.
------------------------                       // `DEFINE` statement is for reusable pattern section.
CONTEXT default                                
------------------------                       // Context means like repeat section.  `DEFAULT` is a reserved keyword.
  120: C1      C#2                             // @see below.  When pattern expanded with no context, default context is being played.
  120:                                                                                                                                                          
  120: C1      F#1                             // The step, `120:`, specifies how many steps the sequence is forwarded.  Addition, gatetime is also decided by step.
  120:                                         // Location tick of sequence is channel individual.  Cannot backward.
  120:     E1  F#1                                                                                   // -> Not only the app but notated sequence should be kept simple.                                                             
  120:                                         // Valid note range is C-2 to G8
  120: C1      F#1                             // `#` is for the Sharp, `b` is for the `Flat` and `n` is for Natural.
  120:     E1                                  // Double Sharp and Double Flat is acceptable.
  120: C1      F#1                             //  * attention `b` and `n` is case sensitive
  120:     E1                                                                                                                                                   
  120: C1      F#1                                                                                                                                              
  120:                                                                                                                                                          
  120:     E1  F#1                                                                                                                                              
  120:                                                                                                                                                          
  120:         A#1                                                                                                                                              
  120:                                                                                                                                                          
------------------------                                                                                                                                        
END                                                                                                                                                             
------------------------                                                                                                                                        
CONTEXT last                                                                                                                                                    
------------------------                       // `last` is the user defined identifier.  Playback only if the `last` is specified with pattern expanding.
  120: C1      C#2 127                                                                                                                                          
  120:                                         // The `127` is the note velocity.
  120: C1      F#1                             // Note expressions can be taken 2 optional arguments.
  120:                                         //  `C1 127 480`
  120:     E1  F#1                             //       ^   ^ is the gatetime.
  120:                                         //       + is the velocity.
  120: C1      F#1                             // If the velocity is omitted, the default value, that is specified by `VELOCITY` statement, is applied.
  120:     E1                                  // If the gatetime is omitted, step value, `120:` in this reference, is applied.
  120: C1  E1  F#1                             // If the gatetime is needed, but velocity should be ommited, `-` is acceptable like `F#1 - 240`.
  120:     E1     
  120: C1  E1  F#1 
  120:     E1 
   20:     E1  F#1
  100: E1 
   60:     E1 
   60:     E1 
  120:     E1  A#1
  120: C1      G#1
------------------------
END
------------------------
END

EXPAND rhythm-pattern                          // Expand the defined pattern.  Note, expanding above the pattern definition is acceptable.
EXPAND rhythm-pattern
EXPAND rhythm-pattern
EXPAND rhythm-pattern WITH last                // `WITH` id used for specifying the contexts.  With `,` multiple contexts can be specifid, but not recommended.


CHANNEL   1
------------------------
SYNTH     'GeneralUser GS Live-Audigy v1.44'
VOICE     0 0 0
CHORUS    100
REVERB    100
------------------------

DEFINE piano-chord
------------------------
KEY Cmaj                                       // Available keys are the below.     
VELOCITY  100                                                                       
                                               //  * C Major   * A Minor                               
480: C2 E2 G2 B2                               //  * G Major   * E Minor                               
                                               //  * D Major   * B Minor                               
120: C2 E2 G2 B2                               //  * A Major   * F# Minor                              
120: C2 E2 G2 B2                               //  * E Major   * C# Minor                              
240:                                           //  * B Major   * G# Minor                              
240: C2 E2 G2 B2                               //  * F# Major  * D# Minor                              
240: C2 E2 G2 B2                               //  * C# Major  * A# Minor                              
240: C2 E2 G2 B2                               //  * F Major   * D Minor                               
                                               //  * Bb Major  * G Minor                               
KEY Cmin                                       //  * Eb Major  * C Minor                               
VELOCITY  60                                   //  * Ab Major  * F Minor                               
                                               //  * Db Major  * Bb Minor                    
480: C2 - 960 E2 G2 B2                         //  * Gb Major  * Eb Minor                    
                                               //  * Cb Major  * Ab Minor                    
120:    E2 G2 B2 100                                                                 
120:    E2 G2 B2 100                                                                
240:                                                                                
240: C2 E2 G2 B2 127                                                                
240:    E2 G2 B2 127 C3 127                                                         
240: C2 E2 G2 B2 127                                                                
240: C2 E2 G2 B2 127                                                                
240: C2 E2 G2 B2 127                                                                
------------------------                                                            
END                                                                                 
                                                                                    
EXPAND piano-chord                                                                  
EXPAND piano-chord                                                                  
```````````````````````````````````````````````````````````````````````````````


ABC Syntax
=============================================================================== 
 
Please visit http://abcnotation.com.

NAMIDI only supports playback specification.
Supported file format version is 2.1 only.
 
 
MML Syntax
=============================================================================== 

Unfortunately, not implemented yet.
