<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TabControl">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc7-Eb-mvk">
                    <rect key="frame" x="0.0" y="2" width="480" height="20"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="UOo-LX-2sZ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView selectable="YES" id="viy-Qz-wfD">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" id="rKl-2P-4Xc">
                                    <size key="itemSize" width="130" height="20"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="gXn-kl-R6q"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="02Y-23-7VD" customClass="EditorTabScroller">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="gcT-LH-rpC" customClass="EditorTabScroller">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Cc7-Eb-mvk" secondAttribute="trailing" id="F2j-ks-MMi"/>
                <constraint firstItem="Cc7-Eb-mvk" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="XP2-4a-sNj"/>
                <constraint firstAttribute="bottom" secondItem="Cc7-Eb-mvk" secondAttribute="bottom" constant="2" id="nb4-2k-8SH"/>
                <constraint firstItem="Cc7-Eb-mvk" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="q0x-Fz-Zjj"/>
            </constraints>
            <point key="canvasLocation" x="303" y="172.5"/>
        </customView>
    </objects>
</document>
