t70
/:4 r2. :/
v15 l16q15
o6 c4&c8>b<cdc>ba <crc>a<c4&c8>b<c >agefg2 &gfedefgag4  &g4&gabagfed edc8r8cderfr d4g2 &g2r4
o6 d4&d8.c>bab<c dc>b8&b<c>ba<c>baf &frfffrar<c>abg frfffrarbgaf  drdcd4r8dd drfrafgedrdc d4r8dcd8ef g2&gfed cr
v13 l24q8 o5 ggggrrggggrrgrr grrggggrrggg gggggg
/:4 l24q8 o5 grrggggrrggggrrgrr grrggggrrggg gggggg :/
/:5 l24q8 o5 grrggggrrggggrrgrr grrggggrrggg gggggg :/
/:4 l24q8 o5 grrggggrrggggrrgrr grrggggrrggg gggggg :/
/:5 l24q8 o5 grrggggrrggggrrgrr grrggggrrggg gggggg :/
/:4 l24q8 o5 grrggggrrggggrrgrr grrggggrrggg gggggg :/
/:5 l24q8 o5 grrggggrrggggrrgrr grrggggrrggg gggggg :/
/:4 l24q8 o5 grrggggrrggggrrgrr grrggggrrggg gggggg :/
/:5 l24q8 o5 grrggggrrggggrrgrr grrggggrrggg gggggg :/
;

t70
/:4 r2. :/
/:8 r2. :/
/:10 r2. :/
v9 l16q15
o6 c4&c8>b<cdc>ba <crc>a<c4&c8>b<c >agefg2 &gfedefgag4  &g4&gabagfed edc8r8cderfr d4g2 &g2r4
o6 d4&d8.c>bab<c dc>b8&b<c>ba<c>baf &frq8fffrarq15<c>abg q8frfffrarq16bgaf  drdcd4r8q8dd drq15frafgedrdc d4r8dcd8ef g2&gfed cr8.r2 r2.
/:8 r2. :/
/:10 r2. :/
o6 b-4&b-agfb-<c>ag b-8agb-4ab-ag& g4&gfede4& e4r8b-8<c8d-8  r8d-8.rd-8d-8d-8
d-16.d-16.d-16d-8c>b-<d-8c>b- <d-c>b-a-gfe8&e4& e2r4
d4.e8def8 &f4g8a-8f12g12e12 dedcr8>b-8&b-4 &b-<c>b-<cdedcdc>b-a-
b-a-g8r8f8&f4 &f4&fgfe-&e-4 &e-4fe-fd-&d-4 &d-4rd-e-d-fe-d-c& cr8.r2 r2. 
;

t70
/:4 r2. :/
/:8 r2. :/
/:10 r2. :/
/:8 r2. :/
/:10 r2. :/
v11 l16q15
o5 b-4&b-agfb-<c>ag b-8agb-4ab-ag& g4&gfede4& e4r8b-8<c8d-8  r8d-8.rd-8d-8d-8
d-16.d-16.d-16d-8c>b-<d-8c>b- <d-c>b-a-gfe8&e4& e2r4
d4.e8def8 &f4g8a-8f12g12e12 dedcr8>b-8&b-4 &b-<c>b-<cdedcdc>b-a-
b-a-g8r8f8&f4 &f4&fgfe-&e-4 &e-4fe-fd-&d-4 &d-4rd-e-d-fe-d-c& cr8.r2 r2. 
/:8 r2. :/
/:10 r2. :/
o6 c4&c8>b<cdc>ba <crc>a<c4&c8>b<c >agefg2 &gfedefgag4  &g4&gabagfed edc8r8cderfr d4g2 &g2r4
o6 d4&d8.c>bab<c dc>b8&b<c>ba<c>baf &frfffrar<c>abg frfffrarbgaf  drdcd4r8dd drfrafgedrdc d4r8dcd8ef g2&gfed cr
;

t70
v14 l8q8
/:2 o4 crgr>gr <crgr>g<g :/
/:4 o4 crgr>gr <crgr>g<g :/
/:5 o4 crgr>gr <crgr>g<g :/
/:4 o4 crgr>gr <crgr>g<g :/
/:5 o4 crgr>gr <crgr>g<g :/
/:4 o4 crgr>gr <crgr>g<g :/
/:5 o4 crgr>gr <crgr>g<g :/
/:4 o4 crgr>gr <crgr>g<g :/
/:4 o4 crgr>gr <crgr>g<g :/
v15
o3 cr<cr>gr cr<cr>g<g
/:4 o3 cr<cr>gr cr<cr>g<g :/
/:5 o3 cr<cr>gr cr<cr>g<g :/
;

t70
v13 l24q16
/:2 crrccc crrccc crrcrr crrccc crrccc cccccc :/
/:4 crrccc crrccc crrcrr crrccc crrccc cccccc :/
/:5 crrccc crrccc crrcrr crrccc crrccc cccccc :/
/:4 crrccc crrccc crrcrr crrccc crrccc cccccc :/
/:5 crrccc crrccc crrcrr crrccc crrccc cccccc :/
/:4 crrccc crrccc crrcrr crrccc crrccc cccccc :/
/:5 crrccc crrccc crrcrr crrccc crrccc cccccc :/
/:4 crrccc crrccc crrcrr crrccc crrccc cccccc :/
/:5 crrccc crrccc crrcrr crrccc crrccc cccccc :/
/:4 crrccc crrccc crrcrr crrccc crrccc cccccc :/
/:5 crrccc crrccc crrcrr crrccc crrccc cccccc :/
;

t70
/:4 r2. :/
/:8 r2. :/
/:10 r2. :/
/:8 r2. :/
/:8 r2. :/

v10 l4q4
o6 red red
o6 red red red red  red red red red  red red red red  red rdc rc>b- rb-a-
v10 l4q4
o6 red red
o6 red red red red  red red red red  red red red red  red rdc rc>b- rb-a-
o6 red red
;

t70
/:4 r2. :/
/:8 r2. :/
/:10 r2. :/
/:8 r2. :/
/:8 r2. :/

v10 l4q4
o5 rdc rdc
o5 rdc rdc rdc rdc  rdc rdc rdc rdc  rdc rdc rdc rdc  rdc rc>b- rb-a- ra-g
v10 l4q4
o5 rdc rdc
o5 rdc rdc rdc rdc  rdc rdc rdc rdc  rdc rdc rdc rdc  rdc rc>b- rb-a- ra-g
o5 rdc rdc 
;
