<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ErrorWindowController">
            <connections>
                <outlet property="errorTextField" destination="m46-BW-d9w" id="Zpe-4n-Mqt"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="NSPanel">
            <windowStyleMask key="styleMask" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="520" height="102"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="520" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fwi-VG-uM3">
                        <rect key="frame" x="236" y="76" width="49" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="6Lq-pU-AP4"/>
                            <constraint firstAttribute="width" constant="45" id="qMJ-5c-6UD"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Errors" id="a25-ZP-Pdd">
                            <font key="font" metaFont="systemMedium" size="14"/>
                            <color key="textColor" red="0.97254901960784312" green="0.10980392156862745" blue="0.10980392156862745" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="m46-BW-d9w">
                        <rect key="frame" x="18" y="20" width="484" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="rvR-RR-WOj"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="LVs-0h-GOV">
                            <font key="font" metaFont="cellTitle"/>
                            <string key="title">Syntax error. "HOGE" - ~/Documents/NAMID/example.nmf:10:1
Invalid velocity. "128" - ~/Documents/NAMID/example.nmf:16:6
Pattern missing. "program" - ~/Documents/NAMID/example.nmf:12:1</string>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="2BF-If-5QT">
                        <rect key="frame" x="10" y="82" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="T7U-kb-OLc"/>
                            <constraint firstAttribute="width" constant="10" id="xxb-c3-LUi"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ddm-tw-uAq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeButtonPressed:" target="-2" id="6cq-DC-ID2"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="m46-BW-d9w" firstAttribute="top" secondItem="fwi-VG-uM3" secondAttribute="bottom" constant="8" id="2bH-RO-lLQ"/>
                    <constraint firstAttribute="bottom" secondItem="m46-BW-d9w" secondAttribute="bottom" constant="20" id="BmC-h9-SyG"/>
                    <constraint firstItem="2BF-If-5QT" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="10" id="Kvv-qa-zMw"/>
                    <constraint firstItem="fwi-VG-uM3" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="Mzt-nh-Xps"/>
                    <constraint firstItem="fwi-VG-uM3" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="8" id="TXg-2e-uXc"/>
                    <constraint firstAttribute="trailing" secondItem="m46-BW-d9w" secondAttribute="trailing" constant="20" id="aD8-Xa-ulX"/>
                    <constraint firstItem="2BF-If-5QT" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="10" id="baw-Vs-rhQ"/>
                    <constraint firstItem="m46-BW-d9w" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="j7i-mn-jHS"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="273" y="319"/>
        </window>
    </objects>
    <resources>
        <image name="NSStopProgressTemplate" width="11" height="11"/>
    </resources>
</document>
