<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DetailSelectionViewController">
            <connections>
                <outlet property="channel1" destination="dzb-SF-uyj" id="oon-CJ-aA7"/>
                <outlet property="channel10" destination="Kow-Ro-nrY" id="zkI-d9-0sU"/>
                <outlet property="channel11" destination="tYS-51-MsF" id="uCH-aW-Dg6"/>
                <outlet property="channel12" destination="rua-Ma-VRd" id="NE5-07-rox"/>
                <outlet property="channel13" destination="h74-9B-vQ0" id="W8N-bV-y78"/>
                <outlet property="channel14" destination="oC1-Df-OMZ" id="Mbb-I6-H19"/>
                <outlet property="channel15" destination="foU-9o-ZbC" id="dCr-1k-Dvb"/>
                <outlet property="channel16" destination="CBY-qH-4T3" id="Yys-h6-HLz"/>
                <outlet property="channel2" destination="3et-5t-zFC" id="8kB-Xa-8DQ"/>
                <outlet property="channel3" destination="nea-9Z-0a2" id="bKB-Nw-E0A"/>
                <outlet property="channel4" destination="RJF-3f-8xs" id="3cx-dW-HMg"/>
                <outlet property="channel5" destination="UOW-gS-HiR" id="e5I-Kt-rH3"/>
                <outlet property="channel6" destination="NoD-Sj-mI4" id="v9f-8G-CKP"/>
                <outlet property="channel7" destination="src-Jq-DLr" id="9Gj-pl-Nm5"/>
                <outlet property="channel8" destination="QQ5-pC-54G" id="dac-9s-IDY"/>
                <outlet property="channel9" destination="OOu-yF-c3Z" id="Nav-b8-uRv"/>
                <outlet property="conductor" destination="Rgf-wR-UXQ" id="aoK-lR-rCc"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="400" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-wR-UXQ" customClass="SelectionButton">
                    <rect key="frame" x="10" y="3" width="52" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="0PA-3Y-W7k"/>
                        <constraint firstAttribute="height" constant="18" id="Axd-kt-KtU"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Conductor" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="TIw-UC-aSw">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="systemBold" size="8"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="dzb-SF-uyj" customClass="SelectionButton">
                    <rect key="frame" x="72" y="3" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="CrR-Nf-U13"/>
                        <constraint firstAttribute="height" constant="18" id="mir-ly-4Ru"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="1" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="7UC-hE-ptL">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="systemBold" size="8"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="3et-5t-zFC" customClass="SelectionButton">
                    <rect key="frame" x="92" y="3" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="cl1-0L-xcm"/>
                        <constraint firstAttribute="height" constant="18" id="jqx-kX-4LA"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="2" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="JiG-bo-QlP">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="systemBold" size="8"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="nea-9Z-0a2" customClass="SelectionButton">
                    <rect key="frame" x="112" y="3" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="GOJ-qo-R9F"/>
                        <constraint firstAttribute="width" constant="18" id="qck-gc-KD1"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="3" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="Jny-Lp-hfb">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="systemBold" size="8"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="RJF-3f-8xs" customClass="SelectionButton">
                    <rect key="frame" x="132" y="3" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="hRe-8J-oy5"/>
                        <constraint firstAttribute="width" constant="18" id="z3u-aK-nla"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="4" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="Ag8-Bo-6oE">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="systemBold" size="8"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="UOW-gS-HiR" customClass="SelectionButton">
                    <rect key="frame" x="152" y="3" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="hZN-qz-vGy"/>
                        <constraint firstAttribute="width" constant="18" id="ogw-iO-Eg5"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="5" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="nX1-P4-wpr">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="systemBold" size="8"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="NoD-Sj-mI4" customClass="SelectionButton">
                    <rect key="frame" x="172" y="3" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="4vH-pK-pk8"/>
                        <constraint firstAttribute="width" constant="18" id="6Ad-Fs-jW4"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="6" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="EKr-lw-ShW">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="systemBold" size="8"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" tag="7" translatesAutoresizingMaskIntoConstraints="NO" id="src-Jq-DLr" customClass="SelectionButton">
                    <rect key="frame" x="192" y="3" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="Wkh-Kd-eGh"/>
                        <constraint firstAttribute="height" constant="18" id="bf9-9k-h5V"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="7" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="g7Z-Xd-HYA">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="systemBold" size="8"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" tag="8" translatesAutoresizingMaskIntoConstraints="NO" id="QQ5-pC-54G" customClass="SelectionButton">
                    <rect key="frame" x="212" y="3" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="0Qq-n7-0dg"/>
                        <constraint firstAttribute="height" constant="18" id="aIG-SN-Qba"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="8" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="C71-T2-Am7">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="systemBold" size="8"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kow-Ro-nrY" customClass="SelectionButton">
                    <rect key="frame" x="252" y="3" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="2vd-lN-uin"/>
                        <constraint firstAttribute="width" constant="18" id="AaN-fh-riH"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="10" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="F4z-NN-dy3">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="systemBold" size="8"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" tag="11" translatesAutoresizingMaskIntoConstraints="NO" id="tYS-51-MsF" customClass="SelectionButton">
                    <rect key="frame" x="272" y="3" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="0xh-Lg-oSg"/>
                        <constraint firstAttribute="width" constant="18" id="Dtw-ZK-4cZ"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="11" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="CkZ-Vl-nGJ">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="systemBold" size="8"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" tag="12" translatesAutoresizingMaskIntoConstraints="NO" id="rua-Ma-VRd" customClass="SelectionButton">
                    <rect key="frame" x="292" y="3" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Oj1-4N-g9l"/>
                        <constraint firstAttribute="width" constant="18" id="dps-cp-7jp"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="12" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="MVP-pn-0EF">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="systemBold" size="8"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" tag="13" translatesAutoresizingMaskIntoConstraints="NO" id="h74-9B-vQ0" customClass="SelectionButton">
                    <rect key="frame" x="312" y="3" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="XCo-PB-kyj"/>
                        <constraint firstAttribute="width" constant="18" id="yLa-yO-sd5"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="13" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="g3g-NC-fys">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="systemBold" size="8"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" tag="14" translatesAutoresizingMaskIntoConstraints="NO" id="oC1-Df-OMZ" customClass="SelectionButton">
                    <rect key="frame" x="332" y="3" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="IFP-Vp-Skf"/>
                        <constraint firstAttribute="width" constant="18" id="rz9-ym-hbj"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="14" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="Q67-xe-rek">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="systemBold" size="8"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" tag="15" translatesAutoresizingMaskIntoConstraints="NO" id="foU-9o-ZbC" customClass="SelectionButton">
                    <rect key="frame" x="352" y="3" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="D2e-an-Xbw"/>
                        <constraint firstAttribute="height" constant="18" id="xco-yd-axn"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="15" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="kqC-QX-hmY">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="systemBold" size="8"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" tag="16" translatesAutoresizingMaskIntoConstraints="NO" id="CBY-qH-4T3" customClass="SelectionButton">
                    <rect key="frame" x="372" y="3" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="ILy-rY-AUY"/>
                        <constraint firstAttribute="height" constant="18" id="pJa-oA-0pc"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="16" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="saz-Ai-Yzb">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="systemBold" size="8"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" tag="9" translatesAutoresizingMaskIntoConstraints="NO" id="OOu-yF-c3Z" customClass="SelectionButton">
                    <rect key="frame" x="232" y="3" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Mud-Jq-cWK"/>
                        <constraint firstAttribute="width" constant="18" id="Pa5-j9-38c"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="9" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="wOf-6v-P8A">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="systemBold" size="8"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="NoD-Sj-mI4" firstAttribute="leading" secondItem="UOW-gS-HiR" secondAttribute="trailing" constant="2" id="1sA-4K-hUh"/>
                <constraint firstItem="UOW-gS-HiR" firstAttribute="leading" secondItem="RJF-3f-8xs" secondAttribute="trailing" constant="2" id="85r-MF-4XL"/>
                <constraint firstItem="h74-9B-vQ0" firstAttribute="leading" secondItem="rua-Ma-VRd" secondAttribute="trailing" constant="2" id="8qM-lQ-VKt"/>
                <constraint firstItem="src-Jq-DLr" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="AJX-NQ-s5m"/>
                <constraint firstItem="nea-9Z-0a2" firstAttribute="leading" secondItem="3et-5t-zFC" secondAttribute="trailing" constant="2" id="BYw-dS-QyX"/>
                <constraint firstItem="oC1-Df-OMZ" firstAttribute="leading" secondItem="h74-9B-vQ0" secondAttribute="trailing" constant="2" id="DzF-Pw-Qku"/>
                <constraint firstItem="tYS-51-MsF" firstAttribute="leading" secondItem="Kow-Ro-nrY" secondAttribute="trailing" constant="2" id="EID-u1-YlI"/>
                <constraint firstAttribute="trailing" secondItem="CBY-qH-4T3" secondAttribute="trailing" constant="10" id="Hhm-GH-tOj"/>
                <constraint firstAttribute="bottom" secondItem="OOu-yF-c3Z" secondAttribute="bottom" constant="3" id="TUn-7a-0s7"/>
                <constraint firstAttribute="bottom" secondItem="foU-9o-ZbC" secondAttribute="bottom" constant="3" id="U0m-71-5dH"/>
                <constraint firstAttribute="bottom" secondItem="oC1-Df-OMZ" secondAttribute="bottom" constant="3" id="UBe-Sc-Si2"/>
                <constraint firstItem="Kow-Ro-nrY" firstAttribute="leading" secondItem="OOu-yF-c3Z" secondAttribute="trailing" constant="2" id="Ug4-O2-ePw"/>
                <constraint firstAttribute="bottom" secondItem="Kow-Ro-nrY" secondAttribute="bottom" constant="3" id="ZnC-bv-kVx"/>
                <constraint firstItem="nea-9Z-0a2" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="a2u-3z-T5w"/>
                <constraint firstItem="NoD-Sj-mI4" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="azw-wH-4a1"/>
                <constraint firstAttribute="bottom" secondItem="tYS-51-MsF" secondAttribute="bottom" constant="3" id="beU-fq-mH1"/>
                <constraint firstItem="src-Jq-DLr" firstAttribute="leading" secondItem="NoD-Sj-mI4" secondAttribute="trailing" constant="2" id="bzl-0t-UPH"/>
                <constraint firstItem="3et-5t-zFC" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="gpz-85-4Cn"/>
                <constraint firstItem="Rgf-wR-UXQ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="hbc-in-9vn"/>
                <constraint firstItem="rua-Ma-VRd" firstAttribute="leading" secondItem="tYS-51-MsF" secondAttribute="trailing" constant="2" id="hkB-34-i2A"/>
                <constraint firstItem="RJF-3f-8xs" firstAttribute="leading" secondItem="nea-9Z-0a2" secondAttribute="trailing" constant="2" id="i3q-tO-FDI"/>
                <constraint firstItem="CBY-qH-4T3" firstAttribute="leading" secondItem="foU-9o-ZbC" secondAttribute="trailing" constant="2" id="iPB-Tm-paQ"/>
                <constraint firstItem="Rgf-wR-UXQ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="kLT-BA-oqA"/>
                <constraint firstItem="dzb-SF-uyj" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="kcD-YM-8T3"/>
                <constraint firstItem="3et-5t-zFC" firstAttribute="leading" secondItem="dzb-SF-uyj" secondAttribute="trailing" constant="2" id="maR-7a-lFx"/>
                <constraint firstAttribute="bottom" secondItem="h74-9B-vQ0" secondAttribute="bottom" constant="3" id="mi2-4K-CtB"/>
                <constraint firstAttribute="bottom" secondItem="rua-Ma-VRd" secondAttribute="bottom" constant="3" id="pWo-dg-PHG"/>
                <constraint firstItem="RJF-3f-8xs" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="qgc-St-oTD"/>
                <constraint firstItem="foU-9o-ZbC" firstAttribute="leading" secondItem="oC1-Df-OMZ" secondAttribute="trailing" constant="2" id="slY-dn-2VK"/>
                <constraint firstItem="QQ5-pC-54G" firstAttribute="leading" secondItem="src-Jq-DLr" secondAttribute="trailing" constant="2" id="uhv-y0-VIS"/>
                <constraint firstItem="UOW-gS-HiR" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="vRB-XB-9Hm"/>
                <constraint firstItem="QQ5-pC-54G" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="wap-Tp-nJe"/>
                <constraint firstItem="dzb-SF-uyj" firstAttribute="leading" secondItem="Rgf-wR-UXQ" secondAttribute="trailing" constant="10" id="yCN-Go-UrJ"/>
                <constraint firstAttribute="bottom" secondItem="CBY-qH-4T3" secondAttribute="bottom" constant="3" id="ywG-To-IIg"/>
            </constraints>
        </customView>
    </objects>
</document>
