tempo 180

gatetime cutoff 100

channel 1

intro_piano_right = {
  note 1/8   { D5,Eb,G ^ }
  note 1/8   { ^ Db,Eb,Ab }
  note 1/8   { ^ Db,Eb,Gb }
  note 1/8 3 { ^ F Eb }

  note 1/8   { C,D,F ^ }
  note 1/8   { ^ D,Eb,G }
  note 1/8   { ^ C,D,F }
  note 1/8 3 { ^ Eb D }

  note 1/8   { Bb4,C5,Eb ^ }
  note 1/8   { ^ Bb4,C5,F }
  note 1/8   { ^ Bb4,C5,Eb }
  note 1/8 3 { ^ D C }

  note 1/8   { A4,Bb,D5 ^ }
  note 1/8   { G4 A }
  note 1/8   { Bb C5 }
  note 1/8 3 { D Eb F }

  note 384 {
    D,F
    Eb,Ab
    Db,Eb,Gb
    D,F
    C,Eb
  }

  note 384 {
    C,D,F
    D,Eb,G
    D,F
    Bb<,C,Eb
    Bb<,C,D
  }

  note 384 {
    Bb<,C,Eb
    C,D,F
    Bb<,C,Eb
    Bb<,D
    A<,C
  }

  note 1/8 {
    E4,G,Bb,D G
    ^ G
    G A
    Bb ^
  }
}

intro_piano_left = {
  note 1/8 { ^ G3,Bb,Eb> }
  note 1/8 { ^^ }
  note 1/8 { ^ F,A,Eb> }
  note 1/8 { ^^ }

  note 1/8 { ^ A,Bb,D> }
  note 1/8 { ^^ }
  note 1/8 { ^ G,Bb,D> }
  note 1/8 { ^^ }

  note 1/8 { ^ G,A,C> }
  note 1/8 { ^^ }
  note 1/8 { ^ F#,A,C> }
  note 1/8 { ^^ }

  note 1/8 { ^ E,G,Bb }
  note 1/8 { ^^ }
  note 1/8 { ^^ }
  note 1/8 { ^^ }

  note 384 {
    ^
    G,Bb,Eb>
    ^
    F,A,Eb>
    ^
  }

  note 384 {
    ^
    A,Bb,D>
    ^
    G,Bb,D>
    ^
  }

  note 384 {
    ^
    G,A,C>
    ^
    F#,A,C>
    ^
  }

  note 1/8 {
    E,G,Bb ^
    ^^
    ^^
    ^^
  }
}

channel 2
sound select 0 0 34
octave 2
gatetime cutoff 10

intro_bass = {
  note 1/8 {
    ^ C ^ ^ ^ F ^ ^
    ^ Bb< ^ ^ ^ Eb ^ ^
    ^ A< ^ ^ ^ D ^ ^
    ^ G< ^ ^ ^ ^ ^ ^
  }

  note 384 { ^ C ^ F ^ }
  note 384 { ^ Bb< ^ Eb ^ }
  note 384 { ^ A ^ D ^ }
  note 1/4 { G ^ ^ ^ }
}

channel 10
sound select 127 0 0
octave 2
gatetime 100

intro_drums = {

  note 1/8 { ^ G# ^ ^ ^ G# ^ ^ }
  note 1/8 { ^ G# ^ ^ ^ G# ^ ^ }
  note 1/8 { ^ G# ^ ^ ^ G# ^ ^ }
  note 1/8 { ^ G# ^ ^ ^ ^ ^ ^ }
  note 384 { ^ G# ^ G# ^ }
  note 384 { ^ G# ^ G# ^ }
  note 384 { ^ G# ^ G# ^ }
  note 1/4 { G# ^ ^ ^ }
}

intro_piano_left, intro_piano_right, intro_bass, intro_drums
