/*
 * Autumn Leaves / Bill Evans Trio (1960)
 * Public domain
 */

tempo 180

// Piano
//===========================

channel 1
sound select 0 0 0
velocity 100

// Intro
//----------

gatetime cutoff 100

intro_piano_right = {
  note 1/8   { D5,Eb,G ^ }
  note 1/8   { ^ Db,Eb,Ab }
  note 1/8   { ^ Db,Eb,Gb }
  note 1/8 3 { ^ F Eb }

  note 1/8   { C,D,F ^ }
  note 1/8   { ^ D,Eb,G }
  note 1/8   { ^ C,D,F }
  note 1/8 3 { ^ Eb D }

  note 1/8   { Bb4,C5,Eb ^ }
  note 1/8   { ^ Bb4,C5,F }
  note 1/8   { ^ Bb4,C5,Eb }
  note 1/8 3 { ^ D C }

  note 1/8   { A4,Bb,D5 ^ }
  note 1/8   { G4 A }
  note 1/8   { Bb C5 }
  note 1/8 3 { D Eb F }

  note 384 {
    D,F
    Eb,Ab
    Db,Eb,Gb
    D,F
    C,Eb
  }

  note 384 {
    C,D,F
    D,Eb,G
    D,F
    Bb<,C,Eb
    Bb<,C,D
  }

  note 384 {
    Bb<,C,Eb
    C,D,F
    Bb<,C,Eb
    Bb<,D
    A<,C
  }

  note 1/8 {
    E4,G,Bb,D G
    ^ G
    G A
    Bb ^
  }
}

gatetime cutoff 10

intro_piano_left = {
  note 1/8 { ^ G3,Bb,Eb> }
  note 1/8 { ^^ }
  note 1/8 { ^ F,A,Eb> }
  note 1/8 { ^^ }

  note 1/8 { ^ A,Bb,D> }
  note 1/8 { ^^ }
  note 1/8 { ^ G,Bb,D> }
  note 1/8 { ^^ }

  note 1/8 { ^ G,A,C> }
  note 1/8 { ^^ }
  note 1/8 { ^ F#,A,C> }
  note 1/8 { ^^ }

  note 1/8 { ^ E,G,Bb }
  note 1/8 { ^^ }
  note 1/8 { ^^ }
  note 1/8 { ^^ }

  note 384 {
    ^
    G,Bb,Eb>
    ^
    F,A,Eb>
    ^
  }

  note 384 {
    ^
    A,Bb,D>
    ^
    G,Bb,D>
    ^
  }

  note 384 {
    ^
    G,A,C>
    ^
    F#,A,C>
    ^
  }

  note 1/8 {
    E,G,Bb ^
    ^^
    ^^
    ^^
  }
}

// A
//----------

gatetime cutoff 10

a_piano_right = {
  octave 4

  note 1/8 {
    Eb>~ ~~ ~~ ~~
    ~
  }
  note 1/16 {
       Eb> C> F~ G~ A~ Bb~ C>~ A~
  }
  note 1/4 {
    D> ~ ~ ~
    ~ ~ ~
  }
  note 1/16 {
    ^ G Bb D>
  }

  note 1/8 {
    C> C> ~~ ~~ ~~
    ~
  }
  note 1/8 {
      E A C> Eb> F> Eb> C>
  }
  note 1/8 {
    C#> D Bb G C> A F# A
  }
  note 1/8 {
    Bb F# G ~ A ^ Bb ~
  }

  note 1/8 {
    Eb>~ ~~ ~~ ~~
    ~~
  }
  note 1/8 {
      F>~~ Gb> F> D#>
  }
  note 1/8 {
    C>~ B~ Bb F ^^
  }
  note 1/8 {
    ^^ ^ F D Eb G~
  }

  note 1/8 {
    D> Eb> B D> C> ^ ^ F
    ~~~
  }
  note 1/16 3 { Eb F Eb }
  note 1/8 { D Eb F# A }
  note 1/8 {
    C> C#> D> Bb G D ^ ^
  }
  note 1/8 {
    ^^ ^^ ^ F# G ~
  }
}

a_piano_left = {
  octave 4
  note 1/8 {
    ^^ ^^
    D,Eb,G ^^ A<,D,Eb
  }
  note 1/8 {
    ^^ ^ A<,D,Eb
    ^^ ^^
  }
  note 1/8 {
    ^^ ^^
    A<,Bb<,D ^^ G<,Bb<,D,Eb
  }
  note 1/8 {
    ^ Eb ^^
    ^ G<,Bb<,D,Eb ^^
  }
  
  note 1/8 {
    ^^ ^^
    ^ G<,A<,C,Eb ^ G<,A<,C,Eb 
  }
  note 1/8 {
    ^^ ^^
    ^ A<,C,Eb ^ A<,Bb<,D 
  }
  note 1/8 {
    ^^ ^^
    ^ A<,Bb<,D ^^
  }
  note 1/1 {
    ^
  }

  note 1/8 {
    ^^ ^^
    ^ D,Eb,G ^ A<,D,Eb,G
  }
  note 1/8 {
    ^^ ^ A<,D,Eb,G
    ^^ ^ A<,Bb<,D
  }
  note 1/8 {
    ^^ ^ A<,Bb<,D
    ^^ ^^
  }
  note 1/8 {
    ^ G<,A<,Bb< ^^
    ^^ ^ G<,A<,Bb<
  }

  note 1/8 {
    ^ G<,A<,C ^^
    ^ G<,A<,C ^^
  }
  note 1/8 {
    ^ F#<,C ^^
    ^ F#<,C ^^
  }
  note 1/8 {
    ^ E<,A<,Bb< ^^
    ^^ ^^
  }
  note 1/1 {
    ^
  }
}

// B
//----------

b_piano_right = {
  octave 4
  note 1/16 {
    G# A~~ ~~~~ ~~~~ ~~~~
    ~~~~ ~~~~ A ~ Bb A G~ A~
  }
  note 1/1 {
    Bb ~
  }

  note 1/8 {
    ^ G,Bb,C> ~~ ~~~ C,D,F
    ~~ ~~ B,D>,F> ~~  Eb>
    F,A,D> ~ G,Bb,D> A,C>,D>,F> ~~~~
    A<,D Bb<,Eb C,F C#,F#
    C,F Bb<,Eb A<,D G<,C 
  }
  note 1/16 {
    ^^ ^^ ^F# G,Eb>~ ~~~~ Eb,C> ~~~
    ~~~~
  }
  note 1/8 {
      Eb,A~ ~~ Eb,Eb> E,G,D>
    ~~~ Bb Eb,Gb,C>~ ~~
  }
  note 1/8 {
    D,E,Bb D,E,G ^^ ^^
  }
  note 1/16 {
    C#> D ~ ^
  }

  note 1/8 {
    C>~ ~~ ~~ Bb C>
    ~~ ~~ ~~ Bb F#,A
  },
  note 1/8 {
    ^ F,Gb ^^ F(velocity=127),Gb(velocity=127)~ ^ ^
  }
}

b_piano_left = {
  octave 3
  note 1/8 {
    ^^ ^^ G,C#>,F#> ^ ^^
  }
  note 1/8 {
    ^ F#,C>,F> ^^
    ^ F#,C>,F> ^^
  }
  note 1/8 {
    ^ G,Bb,D> ^^
    ^^ ^^
  }
  note 1/1 {
    ^
  }

  note 1/8 {
    ^ C>,D>,Eb ~~ ~~~ Eb,Gb,A
    ~~~~ D>,F,Gb~~~
  }
  note 1/8 {
    Bb,D> ~ C>,Eb> D>,F> ~~~~
  }
  note 1/8 {
    G A Bb C> Bb A G F
  }

  note 1/16 {
    ^^^^ ^^ C>~~~ B Bb A~~~
    ~~ Ab G F#~~~ ~~ A~ C>~ Bb~
    ~~~~ ~~ G~ A~~~ ~~~~
  }
  note 1/8 {
    G E ^^ ^^^^
  }

  note 1/8 {
    ^ G,C>,Db> ^^
    G,C>,Db>~~~
  }
  note 1/8 {
    ^ F#,C,Db ^^
    F#,C,Db ~~ A,Bb,D velocity=127
  }
}


// Bass
//===========================

channel 2
sound select 0 0 32
octave 2
gatetime cutoff 10
velocity 120

// Intro
//----------

intro_bass = {
  note 1/8 {
    ^ C ^ ^ ^ F ^ ^
    ^ Bb< ^ ^ ^ Eb ^ ^
    ^ A< ^ ^ ^ D ^ ^
    ^ G< ^ ^ ^ ^ ^ ^
  }

  note 384 { ^ C ^ F ^ }
  note 384 { ^ Bb< ^ Eb ^ }
  note 384 { ^ A ^ D ^ }
  note 1/4 { G ^ ^ ^ }
}

// A
//----------

a_bass = {
  note 1/8 {
    C~ ~~ ~ D D~
    ~~ Eb~ F~ G~
    ~A A~ Bb~ C>~
    ~D ~~ Eb~ F~
  }

  note 1/8 {
    ^ Eb> ~~ D>~ C>~
    ~ Bb ~~ A~ D~
    ^ G ~~ A~ Bb~
    ^ C> ~~ D>~ Eb>~
  }

  note 1/8 {
    ^ F#> ~~ Eb>~ D>~
    ^ Eb> ~~ D>~ C>~
    ^ D> ~~ C>~ Bb~
    ^ C> ~~ Bb~ A~
  }

  note 1/8 {
    ^ Bb ~~ A~ G~
    ^ A< ~~ ^A< ~~
    G<~ A<~ Bb<~ D G
    ~ G G~ D~ G~
  }
}

// B
//----------
b_bass = {
  note 1/4 {
    Eb> D> C> Bb
    A G F# Eb
    D C Bb< A<
    G< A< Bb< C
  }

  note 1/4 {
    C Eb G C>
    C> G F A<
    D G F Bb
    C> C#> D
  }
  note 1/8 { Bb A }


  note 1/8 {
    ^ Eb> Eb>~ Eb>~ C>~
  }
  note 1/4 {
    Bb A G F#
  }
  note 1/8 {
    ^ Bb~~ A~ G~
  }
  note 1/4 {
    F E D C
  }
  note 1/8 {
    ^ A< ^ ^
    A~~~
  }
  note 1/8 {
    ^ D ^^
    D~~ A<
  }
}


// Drums
//===========================

channel 10
sound select 127 0 0
octave 2
gatetime 100

// Intro
//----------

intro_drums = {
  note 1/8 { ^ G# ^ ^ ^ G# ^ ^ }
  note 1/8 { ^ G# ^ ^ ^ G# ^ ^ }
  note 1/8 { ^ G# ^ ^ ^ G# ^ ^ }
  note 1/8 { ^ G# ^ ^ ^ ^ ^ ^ }
  note 384 { ^ G# ^ G# ^ }
  note 384 { ^ G# ^ G# ^ }
  note 384 { ^ G# ^ G# ^ }
  note 1/4 { G# ^ ^ ^ }
}

// A
//----------

drums_basic = {
  stick = {
    velocity 30
    note 1/8 3 {
      C# ^ C# C# ^ C#
      C# ^ C# C# ^ C#
      C# ^ C# C# ^ C#
      C# C# C# C# ^ C#
    }
  }

  after_beat = {
    note 1/4 {
      ^ G# ^ G#
      ^ G# ^ G#
    }
  }

  stick, after_beat
}

a_drums = {
  drums_basic drums_basic drums_basic drums_basic
  drums_basic drums_basic drums_basic
  drums_basic {
    mix from 2:4:0 {
      note 1/32 {
        ^ ^ ^ ^ ^ E E ^
      }
    }
  }
}

drums_snare = {
  stick = {
    velocity 60
    note 1/8 3 {
      D#> ^ D#> D#> ^ D#>
      D#> ^ D#> D#> ^ D#>
      D#> ^ D#> D#> ^ D#>
      D#> D#> D#> D#> ^ D#>
    }
  }

  after_beat = {
    note 1/4 {
      ^ E ^ E
      ^ E ^ E
    }
  }

  stick, after_beat
}

b_drums = {
  drums_snare {
    replace to b2 {
      note 1/4 {
        C,C#>
      }
    }
  }
  drums_snare
  drums_snare
  drums_snare
  drums_snare
  drums_snare

  velocity 60
  note 1/8 3 {
    D#> ^ D#> D#> ^ D#>
    D#> ^ D#> D#> ^ D#>
  },
  note 1/32 {
    ^^^^^^^^
    E(velocity=100) ^^^^^^^
    ^^^^^^^^
    E(velocity=100) E(velocity=100)^^^^^^
  }

  velocity 100

  note 1/16 3 {
    C^ E^ E E
    C C B B A A
    G G F F F G 
  }
  note 1/8 {
    E,A# velocity=127
    C,G#
  }
}

intro_piano_left, intro_piano_right, intro_bass, intro_drums
a_piano_left, a_piano_right, a_bass, a_drums
b_piano_right, b_piano_left, b_bass, b_drums
