<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SynthesizerCellView">
            <connections>
                <outlet property="contentBox" destination="WoH-o5-YF3" id="NFK-Oy-gjy"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <box borderType="line" titlePosition="noTitle" id="WoH-o5-YF3">
            <rect key="frame" x="0.0" y="0.0" width="471" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" id="lOf-LZ-Slo">
                <rect key="frame" x="1" y="1" width="469" height="84"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RZQ-qu-Ju5">
                        <rect key="frame" x="18" y="57" width="315" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="315" id="G8i-MH-Se2"/>
                            <constraint firstAttribute="height" constant="17" id="TAi-fc-kie"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GeneralUser GS Live/Audigy version 1.44" drawsBackground="YES" id="ZyH-rl-BZc">
                            <font key="font" metaFont="systemMedium" size="12"/>
                            <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="synthesizerName" id="ZwY-E3-nN1"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7d1-9z-4gl">
                        <rect key="frame" x="398" y="50" width="64" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="2lB-gV-HxH"/>
                            <constraint firstAttribute="height" constant="18" id="zdI-nC-Ssv"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="m1B-X2-tUb">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetButtonPressed:" target="-2" id="3h9-eJ-YEK"/>
                            <binding destination="-2" name="enabled" keyPath="available" id="zKI-bk-LOJ"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Q3-I2-WbF">
                        <rect key="frame" x="18" y="34" width="49" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="leM-iT-4ua"/>
                            <constraint firstAttribute="width" constant="45" id="mnG-cz-HEI"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Gain (cB)" id="Ti2-Y7-hN6">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uV7-kD-xbH">
                        <rect key="frame" x="18" y="15" width="81" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="CoF-3B-64H"/>
                            <constraint firstAttribute="height" constant="13" id="a8n-8c-IwU"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Master Vol. (cB)" id="I64-lP-EV5">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CHb-hq-G6z" customClass="SynthesizerSlider">
                        <rect key="frame" x="110" y="32" width="300" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="fuD-F7-ePJ"/>
                            <constraint firstAttribute="width" constant="300" id="o08-cX-r4e"/>
                        </constraints>
                        <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="-1440" maxValue="1440" tickMarkPosition="above" sliderType="linear" id="9f3-iE-QhO"/>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="available" id="BdE-nm-jOb"/>
                            <binding destination="-2" name="value" keyPath="gain" id="Pm0-Nv-oOf"/>
                        </connections>
                    </slider>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HR5-EX-Eyh" customClass="SynthesizerSlider">
                        <rect key="frame" x="110" y="13" width="300" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="4zY-aB-cYH"/>
                            <constraint firstAttribute="width" constant="300" id="OX1-ob-l2U"/>
                        </constraints>
                        <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="-1440" maxValue="1440" tickMarkPosition="above" sliderType="linear" id="7Ea-yc-cr5"/>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="available" id="egC-DW-dkd"/>
                            <binding destination="-2" name="value" keyPath="masterVolume" id="nB1-ch-PYP"/>
                        </connections>
                    </slider>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="34" translatesAutoresizingMaskIntoConstraints="NO" id="CxH-dp-nLG">
                        <rect key="frame" x="419" y="34" width="34" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Gy1-oA-MT8"/>
                            <constraint firstAttribute="height" constant="13" id="Jxg-SG-hcp"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="-1440" id="ddz-ei-E6v">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="gain" id="i57-Oa-AD6"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="34" translatesAutoresizingMaskIntoConstraints="NO" id="TT7-Uw-dnA">
                        <rect key="frame" x="419" y="15" width="34" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="7Qq-ro-Oeq"/>
                            <constraint firstAttribute="height" constant="13" id="Ye4-tH-Cbg"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="f4X-9a-vNA">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="masterVolume" id="4yy-XD-IhG"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0VF-S9-xap">
                        <rect key="frame" x="336" y="50" width="64" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="1qh-DM-6ga"/>
                            <constraint firstAttribute="width" constant="54" id="jfQ-xn-DkI"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Unload" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="w2b-fN-ZBY">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="unloadButtonPressed:" target="-2" id="iaJ-GB-chJ"/>
                            <binding destination="-2" name="enabled" keyPath="available" id="v3s-5C-WsC"/>
                            <binding destination="-2" name="hidden" keyPath="canUnload" previousBinding="v3s-5C-WsC" id="M5H-5P-ZrW">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="f5k-X6-9Rq" customClass="SynthesizerErrorBackgroundView">
                        <rect key="frame" x="1" y="1" width="467" height="82"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgs-eJ-Km0">
                                <rect key="frame" x="334" y="49" width="64" height="28"/>
                                <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GON-ax-yDf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="deleteButtonPressed:" target="-2" id="wuT-1E-w0f"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-tI-99m">
                                <rect key="frame" x="396" y="49" width="64" height="28"/>
                                <buttonCell key="cell" type="push" title="Reload" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Cbt-pr-sAJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="reloadButtonPressed:" target="-2" id="9Uw-t0-asK"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJ3-tm-A2k">
                                <rect key="frame" x="18" y="51" width="84" height="16"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Load Failed." id="fl7-UU-ZAr">
                                    <font key="font" metaFont="systemBlack" size="12"/>
                                    <color key="textColor" red="1" green="0.22853336238947364" blue="0.23038369133684211" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="435" translatesAutoresizingMaskIntoConstraints="NO" id="0X8-Cf-04V">
                                <rect key="frame" x="18" y="7" width="439" height="36"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="&quot;~/Documents/NASequencer/sf/FluidR3 GM2-2.SF2&quot; does not exsit. " id="j83-ae-d7K">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="errorMessage" id="a4r-lO-D8f"/>
                                </connections>
                            </textField>
                        </subviews>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="available" id="EVg-kT-5re"/>
                        </connections>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="CHb-hq-G6z" firstAttribute="leading" secondItem="0Q3-I2-WbF" secondAttribute="trailing" constant="45" id="EFB-eN-EHT"/>
                    <constraint firstItem="7d1-9z-4gl" firstAttribute="leading" secondItem="0VF-S9-xap" secondAttribute="trailing" constant="8" id="FGJ-Eh-T2B"/>
                    <constraint firstItem="uV7-kD-xbH" firstAttribute="leading" secondItem="lOf-LZ-Slo" secondAttribute="leading" constant="20" id="Jna-Ql-C6C"/>
                    <constraint firstItem="f5k-X6-9Rq" firstAttribute="top" secondItem="lOf-LZ-Slo" secondAttribute="top" constant="1" id="Jws-2Y-c5q"/>
                    <constraint firstItem="RZQ-qu-Ju5" firstAttribute="top" secondItem="lOf-LZ-Slo" secondAttribute="top" constant="10" id="LsB-ee-Dgo"/>
                    <constraint firstItem="TT7-Uw-dnA" firstAttribute="top" secondItem="CxH-dp-nLG" secondAttribute="bottom" constant="6" id="MH4-xa-VJD"/>
                    <constraint firstItem="HR5-EX-Eyh" firstAttribute="top" secondItem="CHb-hq-G6z" secondAttribute="bottom" constant="4" id="Pbn-hV-YDb"/>
                    <constraint firstItem="TT7-Uw-dnA" firstAttribute="leading" secondItem="HR5-EX-Eyh" secondAttribute="trailing" constant="11" id="VYP-kO-HqQ"/>
                    <constraint firstItem="0Q3-I2-WbF" firstAttribute="top" secondItem="RZQ-qu-Ju5" secondAttribute="bottom" constant="10" id="ZO2-9p-lhf"/>
                    <constraint firstItem="0VF-S9-xap" firstAttribute="leading" secondItem="RZQ-qu-Ju5" secondAttribute="trailing" constant="8" id="bJS-WL-3kd"/>
                    <constraint firstItem="RZQ-qu-Ju5" firstAttribute="leading" secondItem="lOf-LZ-Slo" secondAttribute="leading" constant="18" id="bOI-nv-cgv"/>
                    <constraint firstItem="0Q3-I2-WbF" firstAttribute="leading" secondItem="lOf-LZ-Slo" secondAttribute="leading" constant="20" id="c1R-Mv-xcv"/>
                    <constraint firstItem="0VF-S9-xap" firstAttribute="top" secondItem="lOf-LZ-Slo" secondAttribute="top" constant="10" id="fBP-yM-gqY"/>
                    <constraint firstItem="CxH-dp-nLG" firstAttribute="leading" secondItem="CHb-hq-G6z" secondAttribute="trailing" constant="11" id="gx6-N3-EDc"/>
                    <constraint firstItem="CxH-dp-nLG" firstAttribute="top" secondItem="7d1-9z-4gl" secondAttribute="bottom" constant="9" id="hbx-W0-8iy"/>
                    <constraint firstAttribute="trailing" secondItem="f5k-X6-9Rq" secondAttribute="trailing" constant="1" id="k0I-s3-vGW"/>
                    <constraint firstItem="7d1-9z-4gl" firstAttribute="top" secondItem="lOf-LZ-Slo" secondAttribute="top" constant="10" id="lwM-eX-kZz"/>
                    <constraint firstAttribute="bottom" secondItem="f5k-X6-9Rq" secondAttribute="bottom" constant="1" id="ouL-3C-V6m"/>
                    <constraint firstItem="HR5-EX-Eyh" firstAttribute="leading" secondItem="uV7-kD-xbH" secondAttribute="trailing" constant="13" id="qDk-Fv-PcG"/>
                    <constraint firstItem="f5k-X6-9Rq" firstAttribute="leading" secondItem="lOf-LZ-Slo" secondAttribute="leading" constant="1" id="rZY-Az-zOi"/>
                    <constraint firstItem="CHb-hq-G6z" firstAttribute="top" secondItem="0VF-S9-xap" secondAttribute="bottom" constant="8" id="ryi-ZP-hpI"/>
                    <constraint firstItem="uV7-kD-xbH" firstAttribute="top" secondItem="0Q3-I2-WbF" secondAttribute="bottom" constant="6" id="yGi-PM-3fX"/>
                </constraints>
            </view>
            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="139.5" y="388"/>
        </box>
    </objects>
</document>
