<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SynthesizerViewController">
            <connections>
                <outlet property="explanationLabel" destination="jNQ-ex-VLt" id="Qeu-4M-Yb0"/>
                <outlet property="tableView" destination="u3N-RV-xhO" id="RQ0-LQ-UJU"/>
                <outlet property="tableViewHeightConstraint" destination="rzz-BK-qqA" id="17R-Bs-Nyh"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="495" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="90" horizontalPageScroll="10" verticalLineScroll="90" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="lLZ-SI-vio">
                    <rect key="frame" x="12" y="82" width="471" height="90"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="MVe-ej-dkJ">
                        <rect key="frame" x="0.0" y="0.0" width="471" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="86" viewBased="YES" id="u3N-RV-xhO">
                                <rect key="frame" x="0.0" y="0.0" width="471" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="0.0" height="4"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="471" minWidth="40" maxWidth="1000" id="tSy-Le-XLv">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="MdW-ap-lqK">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <customView identifier="SynthesizerRow" id="Pfx-LU-B0I" customClass="SynthesizerRowView">
                                                <rect key="frame" x="0.0" y="2" width="471" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </customView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="471" id="9hz-T9-Rkb"/>
                        <constraint firstAttribute="height" constant="90" id="rzz-BK-qqA"/>
                    </constraints>
                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="yZ5-4F-Fm7">
                        <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="OPo-aP-unH">
                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OwH-7J-hoi">
                    <rect key="frame" x="355" y="40" width="132" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="H5j-dv-ieh"/>
                        <constraint firstAttribute="width" constant="120" id="bnT-KW-ZH6"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Add Synthesizer" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gzj-2n-a4m">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addSynthesizerButtonPressed:" target="-2" id="opw-kH-Xma"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jNQ-ex-VLt">
                    <rect key="frame" x="13" y="0.0" width="475" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="471" id="2ur-7b-KfY"/>
                        <constraint firstAttribute="height" constant="33" id="xWP-tb-Ufv"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Drag synthesizer panel to change the order in witch is loaded as default." id="vPj-Fn-LOi">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="jNQ-ex-VLt" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="15" id="2ev-2P-Hmt"/>
                <constraint firstItem="lLZ-SI-vio" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="6Kc-6Z-DZL"/>
                <constraint firstItem="lLZ-SI-vio" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="BAM-EB-u8P"/>
                <constraint firstItem="OwH-7J-hoi" firstAttribute="top" secondItem="lLZ-SI-vio" secondAttribute="bottom" constant="14" id="M0y-0E-Iwc"/>
                <constraint firstItem="jNQ-ex-VLt" firstAttribute="top" secondItem="OwH-7J-hoi" secondAttribute="bottom" constant="14" id="dgk-cf-oVE"/>
                <constraint firstItem="jNQ-ex-VLt" firstAttribute="top" secondItem="OwH-7J-hoi" secondAttribute="bottom" constant="14" id="eTo-ck-vHl"/>
                <constraint firstItem="OwH-7J-hoi" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="361" id="jKe-hi-qUB"/>
            </constraints>
            <point key="canvasLocation" x="303.5" y="234"/>
        </customView>
    </objects>
</document>
