title 'HogeHoge'
===========================
resolution 480
tempo 120.0
time 4/4
---------------------------

include 'drums.namidi'
include 'bass.namidi'

1 marker 'A'
120 marker 'B'
140 marker 'C'

track 1
===============
channel 10
voice 0 120 0
volume 127
pan 12
chorus 127
reverb 127
---------------
drums-intro
drums-a
-----------------
end

track 2
===============
channel 12
voice 0 44 0
volume 127
pan -12
chorus 127
reverb 127
---------------
key C#maj
transpose +1
---------------
bass-intro
bass-a
---------------
end
