<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="conductorTrackView" destination="9Lt-Q0-dto" id="a6v-UG-Xbp"/>
                <outlet property="conductorView" destination="9mB-kI-Jlu" id="Yly-dm-sy8"/>
                <outlet property="horizontalLine" destination="k9j-SC-SQW" id="G48-8J-jkJ"/>
                <outlet property="measureView" destination="qO1-kw-qV6" id="Wa4-8j-ezz"/>
                <outlet property="mixerView" destination="ltP-sB-C6c" id="koO-Q0-rqM"/>
                <outlet property="playLineView" destination="JFw-Ha-HOa" id="tME-Wr-zGE"/>
                <outlet property="tipsView" destination="IR5-WE-33Y" id="vCm-Vi-kv2"/>
                <outlet property="trackView" destination="cdL-nW-Cez" id="Mva-CR-PW0"/>
                <outlet property="verticalLine" destination="0bT-Jz-t0M" id="UrU-MB-doa"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9mB-kI-Jlu">
                    <rect key="frame" x="0.0" y="344" width="250" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="42j-SH-ffA"/>
                        <constraint firstAttribute="height" constant="56" id="xQn-vm-nXQ"/>
                    </constraints>
                </customView>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="qO1-kw-qV6" customClass="SynchronizedScrollView">
                    <rect key="frame" x="251" y="363" width="349" height="37"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="NWZ-P5-A2C">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahB-cP-dpZ">
                                <rect key="frame" x="0.0" y="-57" width="350" height="56"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="bfy-Cg-WDb"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="JhV-wg-nhP" customClass="MainWindowScroller">
                        <rect key="frame" x="-100" y="-100" width="350" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.078947368421052655" horizontal="NO" id="u49-Sm-TCg" customClass="MainWindowScroller">
                        <rect key="frame" x="-100" y="-100" width="16" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="9Lt-Q0-dto" customClass="SynchronizedScrollView">
                    <rect key="frame" x="251" y="344" width="349" height="19"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="DLf-Re-Z0n">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="19"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YnO-PQ-XtL">
                                <rect key="frame" x="0.0" y="-75" width="350" height="56"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="f51-I6-F1W"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="YdA-Sm-H6R" customClass="MainWindowScroller">
                        <rect key="frame" x="-100" y="-100" width="350" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.078947368421052655" horizontal="NO" id="ESe-WD-ik7" customClass="MainWindowScroller">
                        <rect key="frame" x="-100" y="-100" width="16" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="ltP-sB-C6c" customClass="SynchronizedScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="343"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="aRX-cZ-OgB">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9M5-MU-dHq">
                                <rect key="frame" x="0.0" y="249" width="250" height="344"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="leN-kE-4cV"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="dWk-No-Vbj" customClass="MainWindowScroller">
                        <rect key="frame" x="-100" y="-100" width="250" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="6iU-DL-msc" customClass="MainWindowScroller">
                        <rect key="frame" x="-100" y="-100" width="16" height="344"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-nW-Cez" customClass="SynchronizedScrollView">
                    <rect key="frame" x="251" y="0.0" width="349" height="343"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="R4r-av-AwJ">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSD-nZ-LMu">
                                <rect key="frame" x="0.0" y="249" width="350" height="344"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="kux-JI-rtb" customClass="MainWindowScroller">
                        <rect key="frame" x="-100" y="-100" width="350" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Bvx-Po-u8O" customClass="MainWindowScroller">
                        <rect key="frame" x="-100" y="-100" width="16" height="344"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9j-SC-SQW">
                    <rect key="frame" x="0.0" y="343" width="600" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="e44-ir-hnl"/>
                    </constraints>
                </customView>
                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0bT-Jz-t0M">
                    <rect key="frame" x="250" y="0.0" width="1" height="400"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="BGb-FO-0GT"/>
                    </constraints>
                </customView>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="JFw-Ha-HOa" customClass="SynchronizedScrollView">
                    <rect key="frame" x="251" y="0.0" width="349" height="400"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="HB5-ay-hMJ">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XkL-Xe-hD6">
                                <rect key="frame" x="0.0" y="306" width="181" height="94"/>
                            </view>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="rhW-nf-ZTd">
                        <rect key="frame" x="-100" y="-100" width="347" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Png-8a-soY">
                        <rect key="frame" x="-100" y="-100" width="16" height="398"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="IR5-WE-33Y">
                    <rect key="frame" x="250" y="0.0" width="350" height="344"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="ltP-sB-C6c" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="1nQ-FM-ZWe"/>
                <constraint firstAttribute="bottom" secondItem="ltP-sB-C6c" secondAttribute="bottom" id="2AH-0C-siu"/>
                <constraint firstAttribute="bottom" secondItem="JFw-Ha-HOa" secondAttribute="bottom" id="5oH-xP-gSU"/>
                <constraint firstAttribute="bottom" secondItem="0bT-Jz-t0M" secondAttribute="bottom" id="6lJ-Ce-cDE"/>
                <constraint firstItem="9mB-kI-Jlu" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="6yN-d2-SgI"/>
                <constraint firstItem="JFw-Ha-HOa" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="8sg-8L-JDK"/>
                <constraint firstAttribute="trailing" secondItem="9Lt-Q0-dto" secondAttribute="trailing" id="9aM-ae-KbJ"/>
                <constraint firstAttribute="bottom" secondItem="IR5-WE-33Y" secondAttribute="bottom" id="FBK-JF-6kF"/>
                <constraint firstItem="JFw-Ha-HOa" firstAttribute="leading" secondItem="0bT-Jz-t0M" secondAttribute="trailing" id="GUY-9k-oXh"/>
                <constraint firstAttribute="trailing" secondItem="k9j-SC-SQW" secondAttribute="trailing" id="H2c-8m-Fiy"/>
                <constraint firstAttribute="bottom" secondItem="cdL-nW-Cez" secondAttribute="bottom" id="ObF-H9-USu"/>
                <constraint firstItem="cdL-nW-Cez" firstAttribute="leading" secondItem="0bT-Jz-t0M" secondAttribute="trailing" id="RoZ-fS-ddV"/>
                <constraint firstAttribute="trailing" secondItem="IR5-WE-33Y" secondAttribute="trailing" id="U62-Ho-HGE"/>
                <constraint firstItem="9Lt-Q0-dto" firstAttribute="top" secondItem="qO1-kw-qV6" secondAttribute="bottom" id="Ur6-pM-TSg"/>
                <constraint firstItem="cdL-nW-Cez" firstAttribute="top" secondItem="k9j-SC-SQW" secondAttribute="bottom" id="Vpj-Qf-Ucj"/>
                <constraint firstItem="ltP-sB-C6c" firstAttribute="top" secondItem="9mB-kI-Jlu" secondAttribute="bottom" constant="1" id="WBx-ti-UzQ"/>
                <constraint firstItem="IR5-WE-33Y" firstAttribute="leading" secondItem="ltP-sB-C6c" secondAttribute="trailing" id="Xkn-oL-BBp"/>
                <constraint firstItem="0bT-Jz-t0M" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="aFd-a5-4TV"/>
                <constraint firstAttribute="trailing" secondItem="qO1-kw-qV6" secondAttribute="trailing" id="bBy-0k-ju2"/>
                <constraint firstItem="IR5-WE-33Y" firstAttribute="top" secondItem="9Lt-Q0-dto" secondAttribute="bottom" id="bbP-g8-YwL"/>
                <constraint firstAttribute="trailing" secondItem="cdL-nW-Cez" secondAttribute="trailing" id="bou-pM-fJg"/>
                <constraint firstItem="cdL-nW-Cez" firstAttribute="leading" secondItem="ltP-sB-C6c" secondAttribute="trailing" constant="1" id="cE9-ak-J1C"/>
                <constraint firstItem="9mB-kI-Jlu" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="hUZ-Mv-aN4"/>
                <constraint firstItem="0bT-Jz-t0M" firstAttribute="leading" secondItem="ltP-sB-C6c" secondAttribute="trailing" id="hWa-Ts-edg"/>
                <constraint firstItem="k9j-SC-SQW" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="jUK-Hw-ZND"/>
                <constraint firstItem="k9j-SC-SQW" firstAttribute="top" secondItem="9Lt-Q0-dto" secondAttribute="bottom" id="mo7-6l-0ee"/>
                <constraint firstItem="qO1-kw-qV6" firstAttribute="leading" secondItem="9mB-kI-Jlu" secondAttribute="trailing" constant="1" id="n3S-FI-fiH"/>
                <constraint firstItem="9Lt-Q0-dto" firstAttribute="leading" secondItem="0bT-Jz-t0M" secondAttribute="trailing" id="nBR-Gb-RF3"/>
                <constraint firstAttribute="trailing" secondItem="JFw-Ha-HOa" secondAttribute="trailing" id="t25-wm-kkQ"/>
                <constraint firstItem="qO1-kw-qV6" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="xGc-dh-4MX"/>
            </constraints>
            <point key="canvasLocation" x="325" y="390"/>
        </customView>
    </objects>
</document>
