<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MixerChannelViewController">
            <connections>
                <outlet property="chorusSlider" destination="MmY-t4-WQM" id="Jzc-Iv-Ktd"/>
                <outlet property="indicatorL" destination="S9j-Mx-J04" id="h3S-kD-Lvf"/>
                <outlet property="indicatorR" destination="1bj-BM-9gp" id="nAO-DC-Kmc"/>
                <outlet property="muteButton" destination="MRJ-sG-6VX" id="mAo-KV-4PJ"/>
                <outlet property="panSlider" destination="nqu-lM-LFU" id="2kB-z1-Lmq"/>
                <outlet property="presetButton" destination="Vt7-Dd-Dj2" id="8eb-oY-t2d"/>
                <outlet property="reverbSlider" destination="dVU-h4-ehB" id="9hO-ax-x0K"/>
                <outlet property="soloButton" destination="CRd-H7-6bk" id="qW4-vX-wU9"/>
                <outlet property="synthButton" destination="E4Y-Lg-yud" id="0d6-YB-Y6g"/>
                <outlet property="underLine" destination="dBZ-rb-fEQ" id="LQC-ut-D6H"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="volumeSlider" destination="jJp-BM-afA" id="YOT-i0-WM0"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="250" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lho-lw-ojp">
                    <rect key="frame" x="12" y="131" width="84" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Channel 1" id="VOu-tU-8M6">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="displayPatternValue1" keyPath="channel" id="80M-cS-hwI">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">Channel %{value1}@</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRJ-sG-6VX" customClass="ColorButton">
                    <rect key="frame" x="122" y="129" width="50" height="18"/>
                    <buttonCell key="cell" type="bevel" title="Mute" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" inset="2" id="xF9-VN-3Oh">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                            <color key="value" red="0.97254901960784312" green="0.90588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                            <color key="value" red="0.97254901960784312" green="0.90588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="activeTextColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveBackgroundColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HGt-5d-DJd" userLabel="SynthLabel">
                    <rect key="frame" x="12" y="100" width="39" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Synth" id="Bzz-wa-eLd">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGe-rO-4Jr" userLabel="PresetLabel">
                    <rect key="frame" x="12" y="77" width="39" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Preset" id="tMx-Ie-0jS">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E4Y-Lg-yud" userLabel="Synth">
                    <rect key="frame" x="78" y="95" width="161" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="fHo-RO-TQM" id="WSu-9t-vto">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="11" name=".AppleSystemUIFont"/>
                        <menu key="menu" id="y2x-Lw-9Hk">
                            <items>
                                <menuItem title="Item 1" state="on" id="fHo-RO-TQM"/>
                                <menuItem title="Item 2" id="E7q-Vp-HjC"/>
                                <menuItem title="Item 3" id="1YD-e4-gLi"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vt7-Dd-Dj2" userLabel="Preset">
                    <rect key="frame" x="78" y="72" width="161" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ob4-dh-mWh" id="s1e-Uw-HTX">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="11" name=".AppleSystemUIFont"/>
                        <menu key="menu" id="Cg3-52-6fn">
                            <items>
                                <menuItem title="Item 1" state="on" id="ob4-dh-mWh"/>
                                <menuItem title="Item 2" id="f0a-xl-cJl"/>
                                <menuItem title="Item 3" id="JUh-Ae-ejb"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O2Q-wV-lLf" userLabel="VolumeLabel">
                    <rect key="frame" x="12" y="55" width="43" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Volume" id="CBz-tz-mOx">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rIm-YF-Jsf" userLabel="PanLabel">
                    <rect key="frame" x="69" y="55" width="43" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pan" id="Swd-pg-fjb">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NKW-8w-AEg" userLabel="ChorusLabel">
                    <rect key="frame" x="126" y="55" width="43" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Chorus" id="baA-QZ-7mX">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7q-8h-mS9" userLabel="ReverbLabel">
                    <rect key="frame" x="183" y="55" width="43" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Reverb" id="Eln-kA-QUN">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJp-BM-afA" userLabel="Volume">
                    <rect key="frame" x="12" y="38" width="53" height="21"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="127" tickMarkPosition="below" allowsTickMarkValuesOnly="YES" sliderType="linear" id="BIK-4Z-7uV"/>
                </slider>
                <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqu-lM-LFU" userLabel="Pan">
                    <rect key="frame" x="69" y="38" width="53" height="21"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" minValue="-64" maxValue="64" tickMarkPosition="below" allowsTickMarkValuesOnly="YES" sliderType="linear" id="a56-JO-BGd"/>
                </slider>
                <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MmY-t4-WQM" userLabel="Chorus">
                    <rect key="frame" x="126" y="38" width="53" height="21"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="127" tickMarkPosition="below" allowsTickMarkValuesOnly="YES" sliderType="linear" id="lE3-iR-mkg"/>
                </slider>
                <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVU-h4-ehB" userLabel="Reverb">
                    <rect key="frame" x="183" y="38" width="53" height="21"/>
                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="127" tickMarkPosition="below" allowsTickMarkValuesOnly="YES" sliderType="linear" id="fUG-wi-bKk"/>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TMz-rW-Bkt">
                    <rect key="frame" x="12" y="17" width="18" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="L" id="fnX-ef-e0o">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HK4-5o-biH">
                    <rect key="frame" x="12" y="4" width="18" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="R" id="WXy-Bo-ML9">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S9j-Mx-J04" customClass="LevelIndicator">
                    <rect key="frame" x="26" y="21" width="210" height="11"/>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bj-BM-9gp" customClass="LevelIndicator">
                    <rect key="frame" x="26" y="8" width="210" height="11"/>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-rb-fEQ">
                    <rect key="frame" x="0.0" y="1" width="250" height="1"/>
                </customView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CRd-H7-6bk" customClass="ColorButton">
                    <rect key="frame" x="184" y="129" width="50" height="18"/>
                    <buttonCell key="cell" type="bevel" title="Solo" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" inset="2" id="ubT-2K-Bit">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                            <color key="value" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                            <color key="value" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="activeTextColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveBackgroundColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <point key="canvasLocation" x="303" y="389.5"/>
        </customView>
    </objects>
</document>
